# Routinner

./: Routinner.slnx
.github/workflows/: build.yml
Validators.Test/: Validators.Test.csproj
Validators.Test/User/Register/: RegisterUserValidatorTest.cs
src/Backend/Routinner.Api/: Program.cs  Routinner.Api.csproj  Routinner.Api.http  appsettings.Development.json
src/Backend/Routinner.Api/Controllers/: RoutineController.cs  UserController.cs
src/Backend/Routinner.Api/Filters/: ExceptionFilter.cs
src/Backend/Routinner.Api/Middlewares/: CultureMiddleware.cs
src/Backend/Routinner.Api/Properties/: launchSettings.json
src/Backend/Routinner.Application/: DependencyInjectionExtension.cs  Routinner.Application.csproj
src/Backend/Routinner.Application/Services/Mappings/: MapConfigurations.cs
src/Backend/Routinner.Application/UseCases/Routine/Register/: IRegisterRoutineUsecase.cs  RegisterRoutineUseCase.cs  RegisterRoutineValidator.cs
src/Backend/Routinner.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/Routinner.Domain/Entities/: EntityBase.cs  Routine.cs  User.cs
src/Backend/Routinner.Domain/Repositories/: IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/Routinner.Domain/Repositories/Routine/: IRoutineWriteOnlyRepository.cs
src/Backend/Routinner.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/Routinner.Domain/Security/Cryptography/: IPasswordHasher.cs
src/Backend/Routinner.Infrastructure/: DependencyInjectionExtension.cs  Routinner.Infrastructure.csproj
src/Backend/Routinner.Infrastructure/DataAccess/: RoutinnerDbContext.cs  UnitOfWork.cs
src/Backend/Routinner.Infrastructure/DataAccess/Repositories/: RoutineRepository.cs  UserRepository.cs
src/Backend/Routinner.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/Routinner.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/Routinner.Infrastructure/Migrations/Versions/: Version01.cs  Version02.cs  Version03.cs  VersionsBase.cs
src/Backend/Routinner.Infrastructure/Security/Cryptography/: PasswordHasher.cs
src/Shared/Routinner.Communication/: Routinner.Communication.csproj
src/Shared/Routinner.Communication/Requests/: RequestRegisterRoutineJson.cs  RequestRegisterUserJson.cs
src/Shared/Routinner.Communication/Responses/: ResponseErrorMessagesJson.cs  ResponseRegisteredRoutineJson.cs  ResponseRegisteredUserJson.cs
src/Shared/Routinner.Exception/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx  Routinner.Exception.csproj
src/Shared/Routinner.Exception/ExceptionsBase/: ErrorOnValidationException.cs  NotFoundException.cs  RoutinnerException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/Routines/: RoutineWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/Users/: UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterRoutineJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Security/Cryptography/: PasswordHasherBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Routine/Register/: RegisterRoutineUseCaseTest.cs
tests/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Routine/Register/: RegisterRoutineValidatorTest.cs
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/Routine/Register/: RegisterRoutineTest.cs
tests/WebApi.Test/User/Register/: RegisterUserTest.cs
