<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/src/" />
  <Folder Name="/src/Backend/">
    <Project Path="src/Backend/Routinner.Api/Routinner.Api.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Backend/Routinner.Application/Routinner.Application.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Backend/Routinner.Domain/Routinner.Domain.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Backend/Routinner.Infrastructure/Routinner.Infrastructure.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Routinner.Communication/Routinner.Communication.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Shared/Routinner.Exception/Routinner.Exception.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/tests/" />
</Solution>
