<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/src/" />
  <Folder Name="/src/Backend/">
    <Project Path="src/Backend/Routinner.Api/Routinner.Api.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Backend/Routinner.Application/Routinner.Application.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Backend/Routinner.Domain/Routinner.Domain.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Backend/Routinner.Infrastructure/Routinner.Infrastructure.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Routinner.Communication/Routinner.Communication.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Shared/Routinner.Exception/Routinner.Exception.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommonTestUtilities/CommonTestUtilities.csproj" Id="57529222-8a25-41c2-97be-7369f4ce0048">
      <Platform Solution="Debug|x64" Project="x64" />
    </Project>
    <Project Path="tests/UseCases.Test/UseCases.Test.csproj" Id="1c0eefa7-509b-414d-b2e1-88ff252e5ee9">
      <Platform Solution="Debug|x64" Project="x64" />
    </Project>
    <Project Path="tests/Validators.Test/Validators.Test.csproj" Id="51c0a753-7a3f-4926-85ff-aa327ca25f14">
      <Platform Solution="Debug|x64" Project="x64" />
    </Project>
    <Project Path="tests/WebApi.Test/WebApi.Test.csproj" Id="36c89ef1-2b94-4ae4-a253-ddb4f8126daf" />
  </Folder>
</Solution>
