<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/src/" />
  <Folder Name="/src/Backend/">
    <Project Path="src/Backend/Routinner.Api/Routinner.Api.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Backend/Routinner.Application/Routinner.Application.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Backend/Routinner.Domain/Routinner.Domain.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Backend/Routinner.Infrastructure/Routinner.Infrastructure.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Routinner.Communication/Routinner.Communication.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Shared/Routinner.Exception/Routinner.Exception.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommonTestUtilities/CommonTestUtilities.csproj" Id="57529222-8a25-41c2-97be-7369f4ce0048">
      <Platform Solution="Debug|x64" Project="x64" />
    </Project>
    <Project Path="Validators.Test/Validators.Test.csproj" Id="bb120291-0ce5-47d6-8d5c-194606fe5256">
      <Platform Solution="Debug|x64" Project="x64" />
    </Project>
  </Folder>
</Solution>
