<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Routinner.Communication\Routinner.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Routinner.Exception\Routinner.Exception.csproj" />
    <ProjectReference Include="..\Routinner.Application\Routinner.Application.csproj" />
    <ProjectReference Include="..\Routinner.Infrastructure\Routinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
